/* Main styles */
body
  min-height: 100vh
  background: #f1f1f1 url('assets/map-retro.svg') no-repeat 50% 100% / cover

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

#title,
#settings,
#alerts,
.fieldExtraLeft,
.fieldExtraRight
  position: absolute
  background-color: rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: center

#title
  width: 50vw
  height: 10vw
  left: 25vw

#settings
  width: 10vw
  height: 10vw
  right: 0

#alerts
  width: 75vw
  height: 4vw
  bottom: 4vw
  left: 12.5vw

.fieldExtraLeft,
.fieldExtraRight
  width: 22vw
  height: 4vw
  bottom: 10vw

.fieldExtraLeft
  left: 15vw

.fieldExtraRight
  right: 15vw


/* Field Grid */
.field-grid
  position: absolute
  background-color: rgba(0, 0, 0, 0.1)
  width: 44vw
  height: 44vw
  top: 15vw

  padding: 2px

  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: repeat(10, 1fr)
  grid-gap: 2px

#fieldMy
  left: 4vw

#fieldTheir
  right: 4vw

.field-grid > div
  background-color: rgba(255, 255, 255, 0.1)

/* Grid interactions */
.field-grid > div.forbidden
  background-color: rgba(255, 0, 0, 0.1)

.field-grid > div.allowed:hover
  background-color: rgba(255, 255, 255, 0.2)

